<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.balok7{
			background-image: url(download.1.jpg);
			background-size: 100% 100%;
			
			 border-color: white;
        margin-right: 10px;
        margin-left: 340px;
        margin-top:-31px;
        width: 230px;
        height: 200px;
        padding: 2em;

		}
		.balok6{
			background-image: url(download.2.jpg);
			background-size: 100% 100%;
			
			 border-color: white;
        margin-right: 100px;
        margin-left: 450px;
        margin-top: 20px;
        width: 300px;
        height: 200px;
        padding: 2em;

		}
		.balok5{
			background-image: url(download.3.jpg);
			background-size: 100% 100%;
			
			 border-color: white;
        margin-right: 100px;
        margin-left: 345px;
        margin-top: 20px;
        width: 410px;
        height: 250px;
        padding: 2em;

		}
		.balok4{
			background-image: url(download.4.jpg);
			background-size: 100% 100%;
			
			 border-color: white;
        margin-right: 100px;
        margin-left: -890px;
        margin-top: 220px;
        width: 303px;
        height: 302px;
        padding: 2em;
}
		}
		.balok3{
			background-image: url(download.5.jpg);
			background-size: 100% 100%;
			
			 border-color: white;
        margin-right: 100px;
        margin-left: 550px;
        margin-top: -32px;
        width: 400px;
        height: 330px;
        padding: 2em;

		}
		.balok2{
			background-image: url(download.6.jpg);
			background-size: 100% 100%;
			
			 border-color: white;
        margin-right: 100px;
        margin-left: 450px;
        margin-top: -31px;
        width: 600px;
        height: 300px;
        padding: 2em;

		}
		.balok1{
			background-image: url(download.7.jpg);
			background-size: 100% 100%;
		
			 border-color: white;
        margin-right: 100px;
        margin-left: 340px;
        margin-top: -31px;
        width: 410px;
        height: 250px;
        padding: 2em;

		}
		.balok {background-image: url(download.8.jpg);
			background-size: 100% 100%;
			
			 border-color: white;
        margin-right: 100px;
        margin-left: 1px;
        margin-top: 10px;
        width: 300px;
        height: 200px;
        padding: 2em;
}
	</style>
</head>
<body bgcolor="yellow">
	<div class="balok"><div class="balok1"><div class="balok2"><div class="balok3"></div></br>
	<div class="balok4"><div class="balok5"><div class="balok6"><div class="balok7"></div>


</body>
</html>